{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "JBlast WF3", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input fasta"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 210, 
                "top": 221
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input fasta\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "aeebb08f-9c75-4058-a0fa-787df3dbc718", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.07", 
            "id": 1, 
            "input_connections": {
                "query": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 363, 
                "top": 321.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.07", 
            "tool_shed_repository": {
                "changeset_revision": "7f3c448e119b", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastn\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"db\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"database\\\": \\\"13apr2014-htgs\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"5\\\", \\\"__current_case__\\\": 3}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.07", 
            "type": "tool", 
            "uuid": "e31749f9-2d91-4eab-a909-965b3727f2f4", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/0.1.07", 
            "id": 2, 
            "input_connections": {
                "blastxml_file": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BLAST XML to tabular", 
                    "name": "blastxml_file"
                }
            ], 
            "label": null, 
            "name": "BLAST XML to tabular", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 388, 
                "top": 492.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/0.1.07", 
            "tool_shed_repository": {
                "changeset_revision": "7f3c448e119b", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"output\": \"{\\\"out_format\\\": \\\"ext\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"blastxml_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.07", 
            "type": "tool", 
            "uuid": "0f93238a-719a-4d1b-b11c-99fcf33fb2cf", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "jb_blastxml2json", 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BlastXml 2 json", 
                    "name": "input1"
                }
            ], 
            "label": "export json", 
            "name": "BlastXml 2 json", 
            "outputs": [
                {
                    "name": "jblast_output_json", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 651.5, 
                "top": 265.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "jb_blastxml2json", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "7a62a1e3-afe4-49ad-ae48-f4b63061be33", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "jb_blast2gff", 
            "id": 4, 
            "input_connections": {
                "blasttab": {
                    "id": 2, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BlastTab 2 GFF", 
                    "name": "blasttab"
                }
            ], 
            "label": "export gff", 
            "name": "BlastTab 2 GFF", 
            "outputs": [
                {
                    "name": "jblast_output_gff", 
                    "type": "gff3"
                }
            ], 
            "position": {
                "left": 644.5, 
                "top": 495.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "jb_blast2gff", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"blasttab\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "36779c86-95bf-4d4c-ae92-f7c810683192", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "jb_exportgff", 
            "id": 5, 
            "input_connections": {
                "gffin": {
                    "id": 4, 
                    "output_name": "jblast_output_gff"
                }, 
                "jsonin": {
                    "id": 3, 
                    "output_name": "jblast_output_json"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Export to JBlast", 
                    "name": "jsonin"
                }, 
                {
                    "description": "runtime parameter for tool Export to JBlast", 
                    "name": "gffin"
                }
            ], 
            "label": null, 
            "name": "Export to JBlast", 
            "outputs": [
                {
                    "name": "jblast_done_json", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 892.5, 
                "top": 377.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "jb_exportgff", 
            "tool_state": "{\"__page__\": 0, \"jsonin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"gffin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "0ade564c-c7f5-406a-9f92-22f194990f18", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "ab244512-e459-4939-9b63-56949013e1a3"
}