{
    "a_galaxy_workflow": "true", 
    "annotation": "JbBlast", 
    "format-version": "0.1", 
    "name": "JBlast WF", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "jb_blaststart", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "JBlast Start", 
            "outputs": [
                {
                    "name": "outBlastSeq", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 179.1875, 
                "top": 396.61249542236328
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "jb_blaststart", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "d13985e8-1fdc-45ad-971d-abf21c03eb70", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "ABC123", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.07", 
            "id": 1, 
            "input_connections": {
                "query": {
                    "id": 0, 
                    "output_name": "outBlastSeq"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 331.22500610351562, 
                "top": 239.01250457763672
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.07", 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastn\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"db\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"database\\\": \\\"17apr2014-nt\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"5\\\", \\\"__current_case__\\\": 3}\", \"query\": \"null\"}", 
            "tool_version": "0.1.07", 
            "type": "tool", 
            "uuid": "8ba04b1d-d382-4d54-bf73-c7354734b6a6", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "ABC123", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/0.1.07", 
            "id": 2, 
            "input_connections": {
                "blastxml_file": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BLAST XML to tabular", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 550.76251220703125, 
                "top": 404.01251983642578
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/blastxml_to_tabular/0.1.07", 
            "tool_state": "{\"__page__\": 0, \"output\": \"{\\\"out_format\\\": \\\"std\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blastxml_file\": \"null\"}", 
            "tool_version": "0.1.07", 
            "type": "tool", 
            "uuid": "3904f2a5-4cfc-4131-ba98-ce0883063454", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "jb_blastxml2json", 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BlastXml 2 json", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 690.03753662109375, 
                "top": 200.00000762939453
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "jb_blastxml2json", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "2a00ada0-1b93-4a46-a0cc-aa1c9bea6eab", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "ABC123", 
            "content_id": "jb_blast2gff", 
            "id": 4, 
            "input_connections": {
                "blasttab": {
                    "id": 2, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "BlastTab 2 GFF", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff3"
                }
            ], 
            "position": {
                "left": 717.76251220703125, 
                "top": 567.01251983642578
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "jb_blast2gff", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"blasttab\": \"null\", \"refseq\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "467a472c-969b-417c-86fe-78cf32801d64", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "ABC123", 
            "content_id": "jb_exportgff", 
            "id": 5, 
            "input_connections": {
                "gffin": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "jsonin": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Export to JBlast", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 964.2625732421875, 
                "top": 376.01251983642578
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "jb_exportgff", 
            "tool_state": "{\"__page__\": 0, \"jsonin\": \"null\", \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"gffin\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "cd397daf-208c-4f6d-8ef3-d91f579c8a1a", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "ee50fe79-93e1-44d3-8688-9e05329b512e"
}