chr1A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327449662	27342.2	+	.	blastHit=gnl-IWGSCv1-chr1A-1;Name=No definition line;HitNum=1
chr1A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327442175	11770.1	-	.	blastHit=gnl-IWGSCv1-chr1A-2;Name=No definition line;HitNum=1
chr1A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327442175	11661.9	+	.	blastHit=gnl-IWGSCv1-chr1A-3;Name=No definition line;HitNum=1
chr1A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441536	10888.2	+	.	blastHit=gnl-IWGSCv1-chr1A-4;Name=No definition line;HitNum=1
chr1A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441526	10655.6	-	.	blastHit=gnl-IWGSCv1-chr1A-5;Name=No definition line;HitNum=1
chr4A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327442175	11773.7	-	.	blastHit=gnl-IWGSCv1-chr4A-1;Name=No definition line;HitNum=2
chr4A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441536	10722.3	+	.	blastHit=gnl-IWGSCv1-chr4A-2;Name=No definition line;HitNum=2
chr4A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441536	10695.3	-	.	blastHit=gnl-IWGSCv1-chr4A-3;Name=No definition line;HitNum=2
chr4A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8601.55	+	.	blastHit=gnl-IWGSCv1-chr4A-4;Name=No definition line;HitNum=2
chr4A	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7638.55	+	.	blastHit=gnl-IWGSCv1-chr4A-5;Name=No definition line;HitNum=2
chr6A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441536	10709.7	+	.	blastHit=gnl-IWGSCv1-chr6A-1;Name=No definition line;HitNum=3
chr6A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8543.84	+	.	blastHit=gnl-IWGSCv1-chr6A-2;Name=No definition line;HitNum=3
chr6A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8412.2	-	.	blastHit=gnl-IWGSCv1-chr6A-3;Name=No definition line;HitNum=3
chr6A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8406.79	+	.	blastHit=gnl-IWGSCv1-chr6A-4;Name=No definition line;HitNum=3
chr6A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8208.42	-	.	blastHit=gnl-IWGSCv1-chr6A-5;Name=No definition line;HitNum=3
chr7A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441318	10560	-	.	blastHit=gnl-IWGSCv1-chr7A-1;Name=No definition line;HitNum=4
chr7A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441536	10451.8	-	.	blastHit=gnl-IWGSCv1-chr7A-2;Name=No definition line;HitNum=4
chr7A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8513.19	+	.	blastHit=gnl-IWGSCv1-chr7A-3;Name=No definition line;HitNum=4
chr7A	IWGSCv1_all:IWGSCv1_map	blastn	327435883	327441536	8419.41	-	.	blastHit=gnl-IWGSCv1-chr7A-4;Name=No definition line;HitNum=4
chr7A	IWGSCv1_all:IWGSCv1_map	blastn	327435869	327441294	8294.98	+	.	blastHit=gnl-IWGSCv1-chr7A-5;Name=No definition line;HitNum=4
chr2A	IWGSCv1_all:IWGSCv1_map	blastn	327434502	327441405	10395.9	+	.	blastHit=gnl-IWGSCv1-chr2A-1;Name=No definition line;HitNum=5
chr2A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8588.93	+	.	blastHit=gnl-IWGSCv1-chr2A-2;Name=No definition line;HitNum=5
chr2A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441530	8466.3	+	.	blastHit=gnl-IWGSCv1-chr2A-3;Name=No definition line;HitNum=5
chr2A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441092	8179.56	-	.	blastHit=gnl-IWGSCv1-chr2A-4;Name=No definition line;HitNum=5
chr2A	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7629.54	-	.	blastHit=gnl-IWGSCv1-chr2A-5;Name=No definition line;HitNum=5
chr5A	IWGSCv1_all:IWGSCv1_map	blastn	327435621	327441534	8805.33	-	.	blastHit=gnl-IWGSCv1-chr5A-1;Name=No definition line;HitNum=6
chr5A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8464.5	-	.	blastHit=gnl-IWGSCv1-chr5A-2;Name=No definition line;HitNum=6
chr5A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441526	8457.28	+	.	blastHit=gnl-IWGSCv1-chr5A-3;Name=No definition line;HitNum=6
chr5A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441407	8448.27	+	.	blastHit=gnl-IWGSCv1-chr5A-4;Name=No definition line;HitNum=6
chr5A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441407	8177.76	+	.	blastHit=gnl-IWGSCv1-chr5A-5;Name=No definition line;HitNum=6
chr3A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8630.41	+	.	blastHit=gnl-IWGSCv1-chr3A-1;Name=No definition line;HitNum=7
chr3A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441534	8547.45	-	.	blastHit=gnl-IWGSCv1-chr3A-2;Name=No definition line;HitNum=7
chr3A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441536	8469.91	-	.	blastHit=gnl-IWGSCv1-chr3A-3;Name=No definition line;HitNum=7
chr3A	IWGSCv1_all:IWGSCv1_map	blastn	327435881	327441534	8414	-	.	blastHit=gnl-IWGSCv1-chr3A-4;Name=No definition line;HitNum=7
chr3A	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7640.36	-	.	blastHit=gnl-IWGSCv1-chr3A-5;Name=No definition line;HitNum=7
chr1D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7863.97	-	.	blastHit=gnl-IWGSCv1-chr1D-1;Name=No definition line;HitNum=8
chr1D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7833.32	-	.	blastHit=gnl-IWGSCv1-chr1D-2;Name=No definition line;HitNum=8
chr1D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7811.68	+	.	blastHit=gnl-IWGSCv1-chr1D-3;Name=No definition line;HitNum=8
chr1D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7809.87	+	.	blastHit=gnl-IWGSCv1-chr1D-4;Name=No definition line;HitNum=8
chr1D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7808.07	-	.	blastHit=gnl-IWGSCv1-chr1D-5;Name=No definition line;HitNum=8
chr4D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449660	7858.56	+	.	blastHit=gnl-IWGSCv1-chr4D-1;Name=No definition line;HitNum=9
chr4D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7835.12	-	.	blastHit=gnl-IWGSCv1-chr4D-2;Name=No definition line;HitNum=9
chr4D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7835.12	-	.	blastHit=gnl-IWGSCv1-chr4D-3;Name=No definition line;HitNum=9
chr4D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449660	7833.32	-	.	blastHit=gnl-IWGSCv1-chr4D-4;Name=No definition line;HitNum=9
chr4D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7813.48	+	.	blastHit=gnl-IWGSCv1-chr4D-5;Name=No definition line;HitNum=9
chr6D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7856.76	-	.	blastHit=gnl-IWGSCv1-chr6D-1;Name=No definition line;HitNum=10
chr6D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7836.92	-	.	blastHit=gnl-IWGSCv1-chr6D-2;Name=No definition line;HitNum=10
chr6D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7822.5	+	.	blastHit=gnl-IWGSCv1-chr6D-3;Name=No definition line;HitNum=10
chr6D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7809.87	+	.	blastHit=gnl-IWGSCv1-chr6D-4;Name=No definition line;HitNum=10
chr6D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7809.87	-	.	blastHit=gnl-IWGSCv1-chr6D-5;Name=No definition line;HitNum=10
chr3D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7838.73	-	.	blastHit=gnl-IWGSCv1-chr3D-1;Name=No definition line;HitNum=11
chr3D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449659	7826.1	+	.	blastHit=gnl-IWGSCv1-chr3D-2;Name=No definition line;HitNum=11
chr3D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7824.3	-	.	blastHit=gnl-IWGSCv1-chr3D-3;Name=No definition line;HitNum=11
chr3D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7811.68	+	.	blastHit=gnl-IWGSCv1-chr3D-4;Name=No definition line;HitNum=11
chr3D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7809.87	+	.	blastHit=gnl-IWGSCv1-chr3D-5;Name=No definition line;HitNum=11
chr2D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7836.92	-	.	blastHit=gnl-IWGSCv1-chr2D-1;Name=No definition line;HitNum=12
chr2D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7824.3	+	.	blastHit=gnl-IWGSCv1-chr2D-2;Name=No definition line;HitNum=12
chr2D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7817.09	+	.	blastHit=gnl-IWGSCv1-chr2D-3;Name=No definition line;HitNum=12
chr2D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7817.09	-	.	blastHit=gnl-IWGSCv1-chr2D-4;Name=No definition line;HitNum=12
chr2D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7813.48	+	.	blastHit=gnl-IWGSCv1-chr2D-5;Name=No definition line;HitNum=12
chr5D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7835.12	-	.	blastHit=gnl-IWGSCv1-chr5D-1;Name=No definition line;HitNum=13
chr5D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7811.68	+	.	blastHit=gnl-IWGSCv1-chr5D-2;Name=No definition line;HitNum=13
chr5D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7800.86	-	.	blastHit=gnl-IWGSCv1-chr5D-3;Name=No definition line;HitNum=13
chr5D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7791.84	-	.	blastHit=gnl-IWGSCv1-chr5D-4;Name=No definition line;HitNum=13
chr5D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7790.04	-	.	blastHit=gnl-IWGSCv1-chr5D-5;Name=No definition line;HitNum=13
chr7D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7827.91	-	.	blastHit=gnl-IWGSCv1-chr7D-1;Name=No definition line;HitNum=14
chr7D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7820.69	-	.	blastHit=gnl-IWGSCv1-chr7D-2;Name=No definition line;HitNum=14
chr7D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7817.09	-	.	blastHit=gnl-IWGSCv1-chr7D-3;Name=No definition line;HitNum=14
chr7D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7817.09	+	.	blastHit=gnl-IWGSCv1-chr7D-4;Name=No definition line;HitNum=14
chr7D	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7809.87	-	.	blastHit=gnl-IWGSCv1-chr7D-5;Name=No definition line;HitNum=14
chrUn	IWGSCv1_all:IWGSCv1_map	blastn	327444845	327449662	7793.64	+	.	blastHit=gnl-IWGSCv1-chrUn-1;Name=No definition line;HitNum=15
chrUn	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7748.56	-	.	blastHit=gnl-IWGSCv1-chrUn-2;Name=No definition line;HitNum=15
chrUn	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449642	7696.26	+	.	blastHit=gnl-IWGSCv1-chrUn-3;Name=No definition line;HitNum=15
chrUn	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7687.24	-	.	blastHit=gnl-IWGSCv1-chrUn-4;Name=No definition line;HitNum=15
chrUn	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449642	7539.37	-	.	blastHit=gnl-IWGSCv1-chrUn-5;Name=No definition line;HitNum=15
chr5B	IWGSCv1_all:IWGSCv1_map	blastn	327444846	327449662	7615.11	-	.	blastHit=gnl-IWGSCv1-chr5B-1;Name=No definition line;HitNum=16
chr5B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7548.38	+	.	blastHit=gnl-IWGSCv1-chr5B-2;Name=No definition line;HitNum=16
chr5B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7546.58	-	.	blastHit=gnl-IWGSCv1-chr5B-3;Name=No definition line;HitNum=16
chr5B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7530.35	-	.	blastHit=gnl-IWGSCv1-chr5B-4;Name=No definition line;HitNum=16
chr5B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7494.28	-	.	blastHit=gnl-IWGSCv1-chr5B-5;Name=No definition line;HitNum=16
chr3B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7600.68	+	.	blastHit=gnl-IWGSCv1-chr3B-1;Name=No definition line;HitNum=17
chr3B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449660	7447.4	-	.	blastHit=gnl-IWGSCv1-chr3B-2;Name=No definition line;HitNum=17
chr3B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7441.99	-	.	blastHit=gnl-IWGSCv1-chr3B-3;Name=No definition line;HitNum=17
chr3B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449660	7432.97	+	.	blastHit=gnl-IWGSCv1-chr3B-4;Name=No definition line;HitNum=17
chr3B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7431.17	+	.	blastHit=gnl-IWGSCv1-chr3B-5;Name=No definition line;HitNum=17
chr2B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7600.68	+	.	blastHit=gnl-IWGSCv1-chr2B-1;Name=No definition line;HitNum=18
chr2B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7541.17	-	.	blastHit=gnl-IWGSCv1-chr2B-2;Name=No definition line;HitNum=18
chr2B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449660	7539.37	-	.	blastHit=gnl-IWGSCv1-chr2B-3;Name=No definition line;HitNum=18
chr2B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7501.5	+	.	blastHit=gnl-IWGSCv1-chr2B-4;Name=No definition line;HitNum=18
chr2B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7492.48	+	.	blastHit=gnl-IWGSCv1-chr2B-5;Name=No definition line;HitNum=18
chr7B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7593.47	-	.	blastHit=gnl-IWGSCv1-chr7B-1;Name=No definition line;HitNum=19
chr7B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7539.37	+	.	blastHit=gnl-IWGSCv1-chr7B-2;Name=No definition line;HitNum=19
chr7B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7532.15	-	.	blastHit=gnl-IWGSCv1-chr7B-3;Name=No definition line;HitNum=19
chr7B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449660	7524.94	-	.	blastHit=gnl-IWGSCv1-chr7B-4;Name=No definition line;HitNum=19
chr7B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7514.12	-	.	blastHit=gnl-IWGSCv1-chr7B-5;Name=No definition line;HitNum=19
chr4B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7544.78	-	.	blastHit=gnl-IWGSCv1-chr4B-1;Name=No definition line;HitNum=20
chr4B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7533.96	-	.	blastHit=gnl-IWGSCv1-chr4B-2;Name=No definition line;HitNum=20
chr4B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449653	7533.96	+	.	blastHit=gnl-IWGSCv1-chr4B-3;Name=No definition line;HitNum=20
chr4B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7528.55	+	.	blastHit=gnl-IWGSCv1-chr4B-4;Name=No definition line;HitNum=20
chr4B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7506.91	+	.	blastHit=gnl-IWGSCv1-chr4B-5;Name=No definition line;HitNum=20
chr6B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7519.53	+	.	blastHit=gnl-IWGSCv1-chr6B-1;Name=No definition line;HitNum=21
chr6B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449659	7472.64	-	.	blastHit=gnl-IWGSCv1-chr6B-2;Name=No definition line;HitNum=21
chr6B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7469.04	-	.	blastHit=gnl-IWGSCv1-chr6B-3;Name=No definition line;HitNum=21
chr6B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7465.43	+	.	blastHit=gnl-IWGSCv1-chr6B-4;Name=No definition line;HitNum=21
chr6B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7463.63	-	.	blastHit=gnl-IWGSCv1-chr6B-5;Name=No definition line;HitNum=21
chr1B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7487.07	+	.	blastHit=gnl-IWGSCv1-chr1B-1;Name=No definition line;HitNum=22
chr1B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7474.45	-	.	blastHit=gnl-IWGSCv1-chr1B-2;Name=No definition line;HitNum=22
chr1B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7470.84	+	.	blastHit=gnl-IWGSCv1-chr1B-3;Name=No definition line;HitNum=22
chr1B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449645	7467.23	+	.	blastHit=gnl-IWGSCv1-chr1B-4;Name=No definition line;HitNum=22
chr1B	IWGSCv1_all:IWGSCv1_map	blastn	327444844	327449662	7452.81	-	.	blastHit=gnl-IWGSCv1-chr1B-5;Name=No definition line;HitNum=22
